# Generated by Django 2.0.5 on 2018-09-12 15:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id_cliente', models.AutoField(primary_key=True, serialize=False)),
                ('rut_cliente', models.CharField(blank=True, max_length=15, null=True)),
                ('nombre_cliente', models.CharField(blank=True, max_length=50, null=True)),
                ('apellido_cliente', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'db_table': 'cliente',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id_usuario', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_usuario', models.CharField(blank=True, max_length=50, null=True)),
                ('apellido_usuario', models.CharField(blank=True, max_length=50, null=True)),
                ('tipo_usuario', models.CharField(blank=True, max_length=30, null=True)),
            ],
            options={
                'db_table': 'usuario',
                'managed': False,
            },
        ),
    ]
