# Generated by Django 2.0.5 on 2018-09-14 13:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('controlapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='LogsMaquina',
            fields=[
                ('id_log', models.AutoField(primary_key=True, serialize=False)),
                ('id_maquina', models.IntegerField(blank=True, null=True)),
                ('log_temp_celda', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
            ],
            options={
                'managed': False,
                'db_table': 'logs_maquina',
            },
        ),
        migrations.CreateModel(
            name='Maquina',
            fields=[
                ('id_maquina', models.AutoField(primary_key=True, serialize=False)),
                ('key_maquina', models.CharField(blank=True, max_length=15, null=True)),
                ('nserie_maquina', models.CharField(blank=True, max_length=15, null=True)),
                ('modelo_maquina', models.CharField(blank=True, max_length=15, null=True)),
            ],
            options={
                'managed': False,
                'db_table': 'maquina',
            },
        ),
    ]
